# Java-Study

./: .gitignore  README.md
ES/es-jd/: pom.xml
ElasticSearch/es-api/: pom.xml
ElasticSearch/es-jd/src/main/resources/: application.properties
Mybatis/: pom.xml
Mybatis/mybatis-01/: pom.xml
Mybatis/mybatis-01/src/main/java/com/locke/pojo/: User.java
Mybatis/mybatis-01/src/main/java/com/locke/util/: MybatisUtils.java
Mybatis/mybatis-01/src/main/java/com/locke/utils/: MybatisUtils.java
Mybatis/mybatis-01/src/main/resources/: mybatis-config.xml
Mybatis/mybatis-01/src/test/java/com/locke/dao/: UserDaoTest.java
MybatisStudy/mybatis-01/: pom.xml
Spring5/: pom.xml
Spring5/spring-01-ioc/: pom.xml
Spring5/spring-01-ioc/src/main/java/com/locke/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
Spring5/spring-01-ioc/src/main/java/com/locke/service/: UserService.java  UserServiceImpl.java
Spring5/spring-01-ioc/src/test/java/: MyTest.java
Spring5/spring-02-hellospring/: pom.xml
Spring5/spring-02-hellospring/src/main/java/com/locke/pojo/: Hello.java
Spring5/spring-02-hellospring/src/main/resources/: beans.xml
Spring5/spring-02-hellospring/src/test/java/: MyTest.java
Spring5/spring-03-ioc2/: pom.xml
Spring5/spring-03-ioc2/src/main/java/com/locke/pojo/: User.java
Spring5/spring-03-ioc2/src/main/resources/: beans.xml
Spring5/spring-03-ioc2/src/test/java/: MyTest.java
Spring5/spring-05-autowired/: pom.xml
Spring5/spring-05-autowired/src/main/java/com/locke/pojo/: Cat.java  Dog.java  People.java
Spring5/spring-05-autowired/src/main/resources/: beans.xml
Spring5/spring-05-autowired/src/test/java/: MyTest.java
Spring5/spring-07-appconfig/: pom.xml
Spring5/spring-07-appconfig/src/main/java/com/locke/config/: LockeConfig.java
Spring5/spring-07-appconfig/src/main/java/com/locke/pojo/: User.java
Spring5/spring-07-appconfig/src/test/java/: MyTest.java
Spring5/spring-08-proxy/: pom.xml
Spring5/spring-08-proxy/src/main/java/com/locke/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring5/spring-08-proxy/src/main/java/com/locke/demo02/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring5/spring-08-proxy/src/main/java/com/locke/demo04/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
Spring5/spring-09-aop/: pom.xml
Spring5/spring-09-aop/src/main/java/com/locke/diy/: AnnotationPointCut.java  DiyPointCut.java
Spring5/spring-09-aop/src/main/java/com/locke/log/: AfterLog.java  Log.java
Spring5/spring-09-aop/src/main/java/com/locke/service/: UserService.java  UserServiceImpl.java
Spring5/spring-09-aop/src/main/resources/: applicationContext.xml
Spring5/spring-09-aop/src/test/java/: MyTest.java
Spring5/spring-10-mybatis/: pom.xml
Spring5/spring-10-mybatis/src/main/java/com/locke/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
Spring5/spring-10-mybatis/src/main/resources/: applicationContext.xml  spring-dao.xml
Spring5/spring-10-mybatis/src/test/java/: MyTest.java
Spring5/spring-11-transaction/: pom.xml
Spring5/spring-11-transaction/src/main/java/com/locke/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
Spring5/spring-11-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
Spring5/spring-11-transaction/src/test/java/: MyTest.java
SpringBoot/helloworld/: pom.xml
SpringBoot/springboot-02-config/: pom.xml
SpringBoot/springboot-02-config/src/main/resources/: application.yaml
SpringBoot/springboot-03-web/: Dockerfile  pom.xml
SpringBoot/springboot-03-web/src/main/resources/: application.properties
SpringBoot/springboot-04-mybatis/: pom.xml
SpringBoot/springboot-04-mybatis/src/main/resources/: application.yaml
SpringBoot/springboot-05-security/: pom.xml
SpringBoot/springboot-06-shiro/: pom.xml
SpringBoot/springboot-06-shiro/hello-shiro/: pom.xml
SpringBoot/springboot-06-shiro/hello-shiro/src/main/java/: Quickstart.java
SpringBoot/springboot-06-shiro/spring-shiro/: pom.xml
SpringBoot/springboot-07-swagger/: pom.xml
SpringBoot/springboot-08-test/: pom.xml
SpringBoot/springboot-08-test/src/main/resources/: application.properties
SpringBoot/springboot-09-dubbo_zookeeper/consumer-server/: pom.xml
SpringBoot/springboot-09-dubbo_zookeeper/provider-server/: pom.xml
SpringBoot/springboot-10-redis/: pom.xml
SpringBoot/springboot-10-redis/src/main/resources/: application.yaml
SpringMVC/: pom.xml
SpringMVC/springmvc-01-serlvet/: pom.xml
SpringMVC/springmvc-01-serlvet/web/: form.jsp  index.jsp
SpringMVC/springmvc-01-serlvet/web/WEB-INF/: web.xml
SpringMVC/springmvc-01-serlvet/web/WEB-INF/jsp/: test.jsp
SpringMVC/springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
SpringMVC/springmvc-02-hellomvc/web/: index.jsp
SpringMVC/springmvc-02-hellomvc/web/WEB-INF/: web.xml
SpringMVC/springmvc-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
SpringMVC/springmvc-03-hello-annotation/: pom.xml
SpringMVC/springmvc-03-hello-annotation/src/main/resources/: springmvc-servlet.xml
SpringMVC/springmvc-03-hello-annotation/web/: index.jsp
SpringMVC/springmvc-03-hello-annotation/web/WEB-INF/: web.xml
SpringMVC/springmvc-03-hello-annotation/web/WEB-INF/jsp/: hello.jsp
SpringMVC/springmvc-04-json/: pom.xml
SpringMVC/springmvc-05-ssmbuild/: pom.xml
SpringMVC/springmvc-05-ssmbuild/src/main/resources/: spring-service.xml
SpringMVC/springmvc-05-ssmbuild/src/test/java/: MyTest.java
SpringMVC/springmvc-05-ssmbuild/web/WEB-INF/jsp/: addBook.jsp
SpringMVC/springmvc-06-ajax/: pom.xml
SpringMVC/springmvc-06-ajax/src/main/resources/: spring-mvc.xml
SpringMVC/springmvc-06-ajax/web/: index.jsp
SpringMVC/springmvc-07-Interceptor/: pom.xml
SpringMVC/springmvc-07-Interceptor/src/main/resources/: spring-mvc.xml
SpringMVC/springmvc-07-Interceptor/web/WEB-INF/: web.xml
SpringMVC/springmvc-08-file/: pom.xml
SpringMVC/springmvc-08-file/web/: index.jsp
VUE/vue-first/chapter-1/: demo1.html
(+116 files in other folders)
